package permissions.db.service;

	import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.domain.Address;

	public class AddressManager {

		private Connection connection;

		private String url = "jdbc:hsqldb:hsql://localhost/workdb";

		private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT AS IDENTITY, country VARCHAR(50), city VARCHAR(50), street VARCHAR(50), postalCode VARCHAR(50), houseNumber VARCHAR(50), localNumber VARCHAR(50))";

		private PreparedStatement addAddressStmt;
		private PreparedStatement deleteAllAddressStmt;
		private PreparedStatement getAllAddressStmt;

		private Statement statement;

		public AddressManager() {
			try {
				connection = DriverManager.getConnection(url);
				statement = connection.createStatement();

				ResultSet rs = connection.getMetaData().getTables(null, null, null, 
						null);
				boolean tableExists = false;
				while (rs.next()) {
					if ("Address".equalsIgnoreCase(rs.getString("TABLE_NAME"))) {
						tableExists = true;
						break;
					}
				}

				if (!tableExists)
					statement.executeUpdate(createTableAddress);

				addAddressStmt = connection
						.prepareStatement("INSERT INTO Address (country, city, street, postalCode, houseNumber, localNumber) VALUES (?, ?, ?, ?, ?, ?)");
				deleteAllAddressStmt = connection
						.prepareStatement("DELETE FROM Address");
				getAllAddressStmt = connection
						.prepareStatement("SELECT id, country, city, street, postalCode, houseNumber, localNumber FROM Address");

			} catch (SQLException e) {
				e.printStackTrace();
			}
		}

		Connection getConnection() {
			return connection;
		}

		void clearAddress() {
			try {
				deleteAllAddressStmt.executeUpdate();
			} catch (SQLException e) {
				e.printStackTrace();
			}
		}

		public int addAddress(Address address) {
			int count = 0;
			try {
				addAddressStmt.setString(1, address.getCountry());
				addAddressStmt.setString(2, address.getCity());
				addAddressStmt.setString(3, address.getStreet());
				addAddressStmt.setString(4, address.getPostalCode());
				addAddressStmt.setString(5, address.getHouseNumber());
				addAddressStmt.setString(6, address.getLocalNumber());

				count = addAddressStmt.executeUpdate();

			} catch (SQLException e) {
				e.printStackTrace();
			}
			return count;
		}

		public List<Address> getAllAddress() {
			List<Address> Address = new ArrayList<Address>();

			try {
				ResultSet rs = getAllAddressStmt.executeQuery();

				while (rs.next()) {
					Address p = new Address();
					p.setCountry(rs.getString("country"));
					p.setCity(rs.getString("City"));
					p.setStreet(rs.getString("Street"));
					p.setPostalCode(rs.getString("PostalCode"));
					p.setHouseNumber(rs.getString("HouseNumber"));
					p.setLocalNumber(rs.getString("LocalNumber"));
					Address.add(p);
				}

			} catch (SQLException e) {
				e.printStackTrace();
			}
			return Address;
		}

	}

